spring.application.name=forohub
spring.datasource.url = jdbc:mysql://localhost:3306/forohub
spring.datasource.username = root
spring.datasource.password = pipopi
api.security.secret=${JWT_SECRET:stonefree}